# OTAPI.UnifiedServerProcess

./: GitVersion.yml  NuGet.config  README.md
src/OTAPI.UnifiedServerProcess/: Constants.cs  ModAssemblyMerger.cs  NugetPackageBuilder.cs  OTAPI.UnifiedServerProcess.csproj  PatchExecutor.cs  Program.cs  Utilities.cs
src/OTAPI.UnifiedServerProcess.GlobalNetwork/: ChatHandler.cs  CommandHandler.cs  OTAPI.UnifiedServerProcess.GlobalNetwork.csproj  Program.cs  ResolveHelpers.cs  SynchronizedGuard.cs  TestWorlds.Designer.cs  TestWorlds.resx  VersionHelper.cs  WorkRunner.cs
src/OTAPI.UnifiedServerProcess.GlobalNetwork/CLI/: ConsoleClientLauncher.APIs.cs  ConsoleClientLauncher.CoreImpl.cs  ConsoleClientLauncher.cs  ConsoleColorHelper.cs  ConsoleSpinner.cs
src/OTAPI.UnifiedServerProcess.GlobalNetwork/IO/: ConsoleClientLauncher.APIs.cs  ConsoleClientLauncher.CoreImpl.cs  ConsoleClientLauncher.cs  ConsoleColorHelper.cs  ConsoleSpinner.cs
src/OTAPI.UnifiedServerProcess.GlobalNetwork/Network/: ClientPackedData.cs  NetworkPatcher.cs  Router.cs  SyncHelper.cs
src/OTAPI.UnifiedServerProcess.GlobalNetwork/Resources/: World_1.wld  World_2.wld
src/OTAPI.UnifiedServerProcess.GlobalNetwork/Servers/: ServerContext.cs
src/OTAPI.UnifiedServerProcess.Test/: OTAPI.UnifiedServerProcess.Test.csproj  Program.cs  ResolveHelpers.cs
src/OTAPI.UnifiedServerProcess/Commons/: IL.cs  Reference.cs  Stack.cs  Structure.cs
src/OTAPI.UnifiedServerProcess/Core/: AnalyzerGroups.cs  NetworkLogicPruner.cs  PatchCollision.cs  PatchProjHookSets.cs  PatchingLogic.cs
src/OTAPI.UnifiedServerProcess/Core/Analysis/: AnalysisRemap.cs  Analyzer.cs  MethodInheritanceGraph.cs  MethodSignatureUpdateSession.cs  ParamModificationAnalyzer.cs  ParameterTracer.cs  TypeInheritanceGraph.cs
src/OTAPI.UnifiedServerProcess/Core/Analysis/DataModels/: ArrayElementLayer.cs  CollectionElementLayer.cs  EnumeratorLayer.cs  MemberAccessStep.cs  MemberLayer.cs  RealMemberLayer.cs
src/OTAPI.UnifiedServerProcess/Core/Analysis/DelegateInvocationAnalysis/: DelegateInvocationData.cs  DelegateInvocationGraph.cs
src/OTAPI.UnifiedServerProcess/Core/Analysis/MethodCallAnalysis/: MethodCallData.cs  MethodCallGraph.cs
src/OTAPI.UnifiedServerProcess/Core/Analysis/ParamModificationAnalysis/: ParamModificationAnalyzer.cs  ParamModifications.cs  ParameterMutationInfo.cs
src/OTAPI.UnifiedServerProcess/Core/Analysis/ParameterFlowAnalysis/: AggregatedParameterProvenance.cs  CompositeParameterTrace.cs  CompositeParameterTracking.cs  ParameterFlowAnalyzer.cs  ParameterOriginChain.cs  ParameterProvenance.cs  ParameterReferenceData.cs  (+6 more)
src/OTAPI.UnifiedServerProcess/Core/FunctionalFeatures/: IContextInjectFeature.cs  IJumpSitesCacheFeature.cs  IMethodBehaivorFeature.cs  IMethodCheckCacheFeature.cs  IMethodImplementationFeature.cs  IStaticModificationCheckFeature.cs
src/OTAPI.UnifiedServerProcess/Core/Infrastructure/: CacheManager.cs
src/OTAPI.UnifiedServerProcess/Core/Patching/: PatchingCommon.cs
src/OTAPI.UnifiedServerProcess/Extensions/: CollectionExt.cs  EnumExt.cs  FlowPathExt.cs  ModContextExt.cs  ModFwModderExt.cs  MonoModExtensions.GetIdentifier.cs  MonoModExtensions.cs  StringExt.cs
src/OTAPI.UnifiedServerProcess/Loggers/: ColoredSegment.cs  ILoggedComponent.cs  ILogger.cs  LoggedComponent.cs  Logger.cs
src/OTAPI.UnifiedServerProcess/Loggers/Implements/: CompositeLogger.cs  ConsoleLogger.cs  DefaultLogger.cs  FileLogger.cs  FilteredMarkdownLogger.cs  MarkdownLogger.cs
src/OTAPI.UnifiedServerProcess/Mods/: GlobalInitializer.cs  MessageBufferMod.cs  NetplayMod.cs  RemoteClientMod.cs  RootContext.cs  SectionsFieldMod.cs  SocketMod.cs  TileProviderMod.cs
src/OTAPI.UnifiedServerProcess/Optimize/FastCollections/: FastList.cs
src/OTAPI.UnifiedServerProcess/Optimize/LinkObjects/: ReversibleLinkedList.cs
src/TrProtocol/: CommonCode.cs  Constants.cs  INetPacket.cs  NetPacket.cs  TrProtocol.csproj
src/TrProtocol/ExportedModels/Microsoft.Xna.Framework/: Color.cs  Point.cs  Vector2.cs
src/TrProtocol/ExportedModels/Terraria/: BitsByte.cs  PlayerSpawnContext.cs
src/TrProtocol/Models/: Buff.cs  ChestData.cs  ComplexTileData.cs  ComplexTileFlags.cs  CreativePowerTypes.cs  DoorAction.cs  ItemData.cs  LiquidChange.cs  LiquidData.cs  LiquidType.cs  LogicCheckType.cs  NetModuleType.cs  PlayerControlData.cs  PointU16.cs  SectionData.cs  SignData.cs  SimpleTileData.cs  SquareData.cs  TileChangeType.cs  TileEditAction.cs  TileEntity.cs  TileEntityType.cs
src/TrProtocol/Models/Interfaces/: IChestSlot.cs  IItemBase.cs  IItemSlot.cs  ILoadOutSlot.cs  INPCSlot.cs  IOtherPlayerSlot.cs  IPlayerSlot.cs  IProjSlot.cs
src/TrProtocol/Models/TileEntities/: TEDisplayDoll.cs  TEFoodPlatter.cs  TEHatRack.cs  TEItemFrame.cs  TELogicSensor.cs  TETeleportationPylon.cs  TETrainingDummy.cs  TEWeaponsRack.cs
src/TrProtocol/NetPackets/: AchievementMessageEventHappened.cs  AchievementMessageNPCKilled.cs  AddNPCBuff.cs  AddPlayerBuff.cs  AnglerQuest.cs  AnglerQuestCountSync.cs  AnglerQuestFinished.cs  Assorted1.cs  BugCatching.cs  BugReleasing.cs  ChangeDoor.cs  ChestName.cs  ChestUpdates.cs  ClientHello.cs  ClientSyncedInventory.cs  ClientUUID.cs  CombatTextInt.cs  CombatTextString.cs  CrystalInvasionRequestedToSkipWaitTime.cs  CrystalInvasionSendWaitTime.cs  CrystalInvasionStart.cs  CrystalInvasionWipeAllTheThingsss.cs  DeadPlayer.cs  Dodge.cs  Emoji.cs  FinishedConnectingToServer.cs  FishOutNPC.cs  FoodPlatterTryPlacing.cs  FrameSection.cs  GemLockToggle.cs  HealEffect.cs  HitSwitch.cs  INetModulesPacket.cs  InstancedItem.cs  InvasionProgressReport.cs  ItemAnimation.cs  ItemFrameTryPlacing.cs  ItemOwner.cs  ItemTweaker.cs  Kick.cs  (+103 more)
src/TrProtocol/NetPackets/Mobile/: Platform.cs  PlayerPlatformInfo.cs  ServerInfo.cs
src/TrProtocol/NetPackets/Modules/: NetAmbienceModule.cs  NetBestiaryModule.cs  NetCreativePowerPermissionsModule.cs  NetCreativePowersModule.cs  NetCreativeUnlocksModule.cs  NetCreativeUnlocksPlayerReportModule.cs  NetLiquidModule.cs  NetParticlesModule.cs  NetPingModule.cs  NetTeleportPylonModule.cs  NetTextModule.cs
(+190 files in other folders)
