<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<Version>$(GitVersion_NuGetVersion)</Version>
		<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
		<InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
	</PropertyGroup>


	<ItemGroup>
		<Mods Include="Mods/*.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="OTAPI.Upcoming" Version="3.3.7-mf-a807e26.13" />
	  <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
		<PackageReference Include="ModFramework.Modules.CSharp" Version="1.1.15-mf-a807e26.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrProtocol\TrProtocol.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<Compile Remove="@(Mods)" />
			<None Include="@(Mods)" />
		</ItemGroup>
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(TargetDir)modifications\" />
		<RemoveDir Directories="$(TargetDir)modifications\" />
		<MakeDir Directories="$(TargetDir)modifications\" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<MakeDir Directories="$(TargetDir)csharp\" />
		<RemoveDir Directories="$(TargetDir)csharp\plugins\" />
		<MakeDir Directories="$(TargetDir)csharp\plugins\" />
		<Copy SourceFiles="@(Mods)" DestinationFolder="$(TargetDir)csharp/plugins/mods/terraria/%(RecursiveDir)" />
		<ItemGroup>
			<Compile Include="@(Mods)" />
		</ItemGroup>
	</Target>

</Project>
