<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
		<PackageReference Include="ModFramework.Modules.CSharp" Version="1.1.15" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="OTAPI">
			<HintPath>..\OTAPI.UnifiedServerProcess\bin\Debug\net9.0\output\OTAPI.dll</HintPath>
		</Reference>
		<Reference Include="OTAPI.Runtime">
			<HintPath>..\OTAPI.UnifiedServerProcess\bin\Debug\net9.0\output\OTAPI.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
