<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
		<PackageReference Include="ModFramework.Modules.CSharp" Version="1.1.15-a807e26.13" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="OTAPI">
			<HintPath>..\OTAPI.UnifiedServerProcess\bin\Release\net9.0\output\OTAPI.dll</HintPath>
		</Reference>
		<Reference Include="OTAPI.Runtime">
			<HintPath>..\OTAPI.UnifiedServerProcess\bin\Release\net9.0\output\OTAPI.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TestWorlds.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestWorlds.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="TestWorlds.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>TestWorlds.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OTAPI.UnifiedServerProcess.ConsoleClient\OTAPI.UnifiedServerProcess.ConsoleClient.csproj" />
	</ItemGroup>

</Project>
